/*******************************************************************/
/*         Web del proyecto  - hoja de estilo inicial              */
/*           Autor : Javier Miguel Martín Gallardo                 */
/*                 Versión : 1.0 - 06/11/2022                      */
/*******************************************************************/

/************************* Overall style ***************************/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: btninscribirse,Arial, Helvetica, sans-serif;
}
dialog::-webkit-scrollbar{
    display:none;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: btninscribirse;
    src: url('./../fonts/Roboto-Regular.ttf');
}

body{
    background-color:white;
    font-family: Arial, Helvetica, sans-serif;
}

body a, a:link, a:visited{
    text-decoration: none;
    color: black;
}

#wrapper{
    width: 100%;
    background-color: white;
    text-align: center;
}

.ir-arriba{
	padding:15px 18px;
	background:black;
	font-size:20px !important;
	color:white;
	cursor:pointer;
	position: fixed;
	bottom:20px;
	right:20px;
    z-index: 100;
    border-radius: 50%;
    box-shadow: 0px 3px 4px 0px #3c3c3c;
    transition: 0.3s;
}

.ir-arriba:hover{
    box-shadow: 0px 3px 10px 0px #3c3c3c;
    transition: 0.3s;
}

.tituloseccion{
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 5px ;
}



/************************** Menu and logo ***************************/
#logo{
    display: none;
}

#logo{
    margin: auto;
    margin-bottom: -20px;
    background-color:white;
}

nav{
    margin-top: 25px;
}

.topnav {
    background-color: white;
    overflow: hidden;
}

.topnav a {
    float: left;
    margin-top: 25px;
    display: block;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.5s;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav img{
    float: right;
}

.topnav .icon {
    display: none;
}

@media only screen and (width<=800px){
    #logo{
        display: block;
    }

    .topnav img{
        display: none;
    }

    nav{

        margin-top: -20px;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.5s;
    }

    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}

@media only screen and (width<=800px){
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}


/************************** Hero section ***************************/
#hero{
    background-image: url(../images/herosection1.jpg);
    height: 85vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: 40%;
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 5px 6px 1px rgba(0,0,0,0.4);
}


#herodiv { /*Position of button for register*/
    background-color:rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    position: absolute;
    left: 50%;
    top: 85%;
    transform: translate(-50%,-50%);
    border-radius:2em;
    color:white;
    width: 20%;
    height: 8%;
}

#herolink{ /*Text of that "button"*/
    color: white;
    position: relative;
    font-weight: bold;
    font-size: 1rem;
    top: 42%;
    transform: translate(-0%,-24%);
}


/************************** First section **************************/
#intro{
    margin-top: 4%;
    position: relative;
}

#values{
    width: 70%;
    margin: auto;
    text-align: center;
    text-align: justify;
    line-height: 130%;
    font-size: 1.2rem;
}

#textovalue{
    text-indent: 2%;
}


/***************************** Torneos ******************************/
#sector{
    width: 100%;
    margin: auto;
    margin-top: 7%;
}

#intro2{
    margin-top: 1%;
    position: relative;
}

.saber{
    text-align: center;
    margin-top: 5%;
}

.saber:hover{
    cursor: pointer;
}

.saber a{
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(227, 227, 227);
    padding: 10px;
    width: 20%;
    text-align: center;
    color: rgb(0, 0, 0);
    display: inline-block;
    border-radius: 5em;
    transition: 1s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    border:none;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 80%;
    border-radius: 1rem;
}

.modal-content p{
    padding: 3%;
    text-indent: 1.5%;
    text-align: center;
    text-align: justify;
    line-height: 130%;
}

#centro{
    text-align: center;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/***************************** Normas *******************************/
#normas{
    height: 80vh;
    margin-top: 5%;
}


/************************ Colaboraciones ****************************/
#setcol{
    width: 90%;
    margin-top: 5%;
    margin: auto;
    padding-bottom: 5%;
    padding-top: 2%;
}

.grid3{
    display: grid;
    grid-template-columns:25% 25% 25% 25% 25%;
}

.col3{
    padding: 20px;
    text-align: justify;
}

.card{
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0.1);
    transition: 0.3s;
    height: 100%;
    background-color: white;
    border-radius: 10px;
}

.card img{
    width: 100%;
    height: 85%;
    padding: 2%;
    border-radius: 1em;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 16px 0 rgb(0, 0, 0.2);
    transition: 0.3s;
}

.container{
    padding: 2px 16px;
    text-align: center;
    font-weight: bold;
}


/*************************** Galeria *******************************/
#setgal{
    padding-top: 2%;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 10px;
}

.column {
    -ms-flex: 50%;
    flex: 50%;
    padding: 0 10px;
}

.column img {
    margin-top: 10px;
    vertical-align: middle;
}



/**************************** Footer *******************************/

#footer{
    background-color: #778aeb;
    margin-top: -2%;
}

.gridfooter{
    display: grid;
    grid-template-columns:25% 25% 50%;
}

.colfooter{
    padding:10%;
}

.colfooter img{
    width: 100%;
    margin-top: -4%;
}


/************************ Media queries ***************************/
@media only screen and (width<=1200px) {  
    #values{
        width: 70%;
        margin: auto;
        text-align: justify;
        line-height: 150%;
    }

    #imagenlogo{
        margin: auto;
        width: 40%;
    }

    #hero{
        background-image: url(../images/herosection2.jpg);
        height: 75vh;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-position: 40%;
    }

    #herodiv {
        background-color:rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        position: absolute;
        left: 50%;
        top: 85%;
        transform: translate(-50%,-50%);
        border-radius:2em;
        color:white;
        width: 30%;
        height: 10%;
    }

    #herolink{ 
        color: white;
        position: relative;
        font-weight: bold;
        font-size: 1rem;
        top: 41%;
        transform: translate(-0%,-24%);
        font-family: btninscribirse;
    }

    .saber a{
        text-decoration: none;
        font-weight: bold;
        background-color: rgb(227, 227, 227);
        padding: 10px;
        width: 40%;
        text-align: center;
        color: rgb(0, 0, 0);
        display: inline-block;
        border-radius: 5em;
        transition: 1s;
    }

    .grid3{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .colfooter img{
        width: 100%;
    }
}

@media only screen and (width<=600px) {

    #intro{
        margin-top: 6%;
        position: relative;
    }

    #hero{
        background-image: url(../images/herosection2.jpg);
        height: 75vh;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-position: 40%;
    }

    #herodiv {
        background-color:rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        position: absolute;
        left: 50%;
        top: 85%;
        transform: translate(-50%,-50%);
        border-radius:2em;
        color:white;
        width: 40%;
        height: 10%;
    }

    .saber a{
        text-decoration: none;
        font-weight: bold;
        background-color: rgb(227, 227, 227);
        padding: 10px;
        width: 40%;
        text-align: center;
        color: rgb(0, 0, 0);
        display: inline-block;
        border-radius: 5em;
        transition: 1s;
        font-size: 1rem;
    }   

    .grid3{
        display: grid;
        grid-template-columns:100%;
    }

    .colfooter img{
        width: 150%;
    }

}
